## Interface: 50400
## X-Curse-Packaged-Version: r26-release
## X-Curse-Project-Name: BigWigs_WrathOfTheLichKing
## X-Curse-Project-ID: bigwigs_wrathofthelichking
## X-Curse-Repository-ID: wow/bigwigs_wrathofthelichking/mainline

## Title: Big Wigs [|cffeda55fWrath of the Lich King|r]
## Notes: A collection of Big Wigs modules from the Wrath of the Lich King era.

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 604, 543, 535, 529, 527, 532, 531, 609, 718

modules.xml

